{
  "short_name": "UoM To-Do",
  "name": "UoM To-Do List",
  "icons": [
    {
      "src": "/assets/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "white",
  "display": "standalone",
  "description": "Example of a minimal to-do list"
}